<!DOCTYPE html>
<html>
<head>
    <title>PC Optimization and Building</title>
    <style>
        body {
            background-image: url('https://i.postimg.cc/brBZYqbx/image.jpg');
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: white;
            margin-top: 0;
        }

        .social-link {
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
        }

        .social-link:hover {
            background-color: black;
            color: white;
        }

        .social-link-telegram {
            background-color: #0088cc;
            color: white;
        }

        .social-link-whatsapp {
            background-color: #25d366;
            color: white;
        }

        .social-link-instagram {
            background-color: #ac2bac;
            color: white;
        }
    </style>
</head>
<body>
    <h1>PC Optimization and Building</h1>
    <p>Your description goes here</p>
    <a href="https://t.me/qiz3e" class="social-link social-link-telegram"></a>
    <a href="https://wa.me/89313909926" class="social-link social-link-whatsapp"></a>
</body>
</html>
